<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blogs Coffee Grace</title>
    <link rel="stylesheet" href="blogs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    
</head>
<body>
				<nav>
								<div class="nav-links">
												<ul>
								<li><a href="index.html">Home</a></li>
																<li><a href="aboutus1.html">About</a></li>
																<li>Podcast</li>
																<li>Event</li>
												</ul>
								</div>
								<div class="accounts">
      							 <i class="fa fa-behance"></i>
      							 <i class="fa fa-pinterest"></i>
      							 <i class="fa fa-facebook"></i>
       						 <i class="fa fa-twitter"></i>
      							 <i class="fa fa-whatsapp"></i>
        				 <i class="fa fa-google-plus"></i>
        					<i class="fa fa-intagram"></i>
    				 </div>
    </nav>
    
    
<!-- section heard starts -->
<section class="header">
				
<h1>coffee Grace &#x2615;</h1>
<h4>The pain itself, the pain is to be implemented in the main process.</h4>

</section>
<!-- section heard ends -->

<hr>

<!-- section content starts -->   
<section class="content-container">
				
<div class="left-content">
   <h2>Featured Article Goes Here</h2>
     <div class="featured-article">
	<img src="Accueilphoto/image-3.jpg" alt="">
		<p>The pain itself is important to the main adipisicing elite.  No, it has been said.</p>
     </div>
				<h3>Heading Goes Here</h3>
 <p>As someone who has competed quite a few times I always wanted to know ”what does the coffee that was used to win the World Championship taste like”. So we decided to focus our business on this!</p><br>

<p>Every year all the high end farms around the world host auctions to sell their high end coffee. At Standout Coffee we will buy and provide you with coffee from the absolute best coffee farms in the world, farms like Café Granja la Espreranza, Ninety Plus Coffee, Graciano Cruz Estates and Gesha Village in Ethiopia.<b><u> Some of these coffee lots are less than 10kg in total</u></b> and are therefore extremely rare and unique.</p><br>

<p>Imagine the Worlds most exclusive champagne, would you try it if it cost 7€ a glass? Now you have the opportunity to try some of the worlds most exclusive, exceptional and high end coffees. For a price around 5€ a cup.</p><br>

<p>When you buy a coffee from Standout Coffee we will roast your selected coffee on demand.<b>All roasted coffees at Standout Coffee comes in packages of 100 grams</b> and we always roast on demand to maintain maximum freshness.</p> 
						<div class="another-article">
     <h3>Heading Goes Here</h3>
<img src="Accueilphoto/image-3.jpg" alt="">
 <p>As someone who has competed quite a few times I always wanted to know ”what does the coffee that was used to win the World Championship taste like”. So we decided to focus our business on this!</p><br>

<p>Every year all the high end farms around the world host auctions to sell their high end coffee. At Standout Coffee we will buy and provide you with coffee from the absolute best coffee farms in the world, farms like Café Granja la Espreranza, Ninety Plus Coffee, Graciano Cruz Estates and Gesha Village in Ethiopia.<b><u> Some of these coffee lots are less than 10kg in total</u></b> and are therefore extremely rare and unique.</p><br>

<p>Imagine the Worlds most exclusive champagne, would you try it if it cost 7€ a glass? Now you have the opportunity to try some of the worlds most exclusive, exceptional and high end coffees. For a price around 5€ a cup.</p><br>

<p>When you buy a coffee from Standout Coffee we will roast your selected coffee on demand.<b>All roasted coffees at Standout Coffee comes in packages of 100 grams</b> and we always roast on demand to maintain maximum freshness.</p> 

<button class="btn read-more-btn">Read More</button>
     </div>
</div>

<div class="right-content">
   	<div class="avatar-content">
   	<img src="Accueilphoto/image-4.jpg" alt="">
     												<p class="author-caption">The pain itself, the pain is to be implemented in the main adipisic process.  To do with hard work, to reject the distinction of being out of desire for the times.</p> 
   	</div>
   	
   <div class="newsletter">
    <h5>STAY UPDATED</h5>
  <input type="email" name="" id="" placeholder="EMAIL ADDRESS" required>
 <button type="submit" class="btn sub-btn">SUBSCRIBE</button>
   </div>
   
   	<div class="search">
   	<h5>SEARCH</h5>
  	<input type="text" placeholder="LOOKING FOR?">
<button class="search-btn">GO</button>  
   </div>
   
   <div class="topics">
   <h5>TOPICS</h5>
     	<ul>
     			<li>Minimalism</li>
   					<li>Travel</li>
     	 	<li><a href="Accueilphoto.html">Photography</a></li>
     			<li>Life</li>
     			<li>Family</li>
     			<li>Books</li>
     	</ul>
   </div>
   
   <div class="popular-post">
     <h5>POPULAR POST</h5>
<img src="Accueilphoto/image-5.jpg" alt="">
<p class="caption">A Lovely Caption</p>
<img src="Accueilphoto/image-6.jpg" alt="">
<p class="caption">A Lovely Caption</p>
   </div>
   
</div>
</section>

<!-- section content ends -->   

<footer>
<p> created by mr.Leandre Mulemba &#174 | all rights reserved</p>
</footer>

</body>
</html>
